APP_HOST=127.0.0.30
APP_PORT=8080
S3_ENDPOINT=http://127.0.0.30:9000
S3_REGION=us-east-1
S3_BUCKET=test-bucket
MINIO_ACCESS_KEY=my_access_key
MINIO_SECRET_KEY=my_secret_key
JPG_TEST_OBJECT=100.jpg
PNG_TEST_OBJECT=100.png
GIF_TEST_OBJECT=100.gif
PDF_TEST_OBJECT=100.pdf
ZIP_TEST_OBJECT=100.zip
BIN_TEST_OBJECT=100.bin
